TOKEN_SECRET = sdkmlsvdmgdhkvjmshdjvgfh
#DB_USER = suqafcyjweopjy
#DB_PASSWORD = 04cab8691c8fdaf034b492c36f51331d585a59427c92e17a1e59e9661450ec4a
#DB_HOST = ec2-46-51-190-87.eu-west-1.compute.amazonaws.com?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#DB_DATABASE = d1ahglvh27v3gf
DATABASE_URI=postgres://suqafcyjweopjy:04cab8691c8fdaf034b492c36f51331d585a59427c92e17a1e59e9661450ec4a@ec2-46-51-190-87.eu-west-1.compute.amazonaws.com:5432/d1ahglvh27v3gf?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
